<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Editar Perfil</h1>
            <p>Atualize suas informações pessoais.</p>
        </header>
        <form class="form-profile">
            <label for="name">Nome Completo:</label>
            <input type="text" id="name" name="name" placeholder="Digite seu nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" placeholder="Digite seu telefone" required>

            <label for="address">Endereço:</label>
            <input type="text" id="address" name="address" placeholder="Digite seu endereço">

            <button type="submit" class="btn-submit">Salvar Alterações</button>

            <p class="back-link">
                <a href="../Página Inicial /inicio.html">Voltar para a páginal incial </a>
            </p>
            
        </form>
    </div>
</body>
</html>
