<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Dúvidas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Entre em Contato</h1>
            <p>Envie-nos suas dúvidas ou problemas. Retornaremos o mais breve possível.</p>
        </header>
        <form class="form-contact">
            <label for="name">Nome Completo:</label>
            <input type="text" id="name" name="name" placeholder="Digite seu nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" placeholder="Digite seu telefone">

            <label for="problem">Descrição do Problema:</label>
            <textarea id="problem" name="problem" placeholder="Explique o problema" rows="4" required></textarea>

            <button type="submit" class="btn-submit">Enviar</button>

            <p class="back-link">
                <a href="../Página Inicial /inicio.html">Voltar para a páginal incial </a>
            </p>
            
        </form>
    </div>
</body>
</html>
