<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Incial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo(a)!</h1>
            <p>Simplificando seu estoque. Potencializando seu negócio.</p>
        </header>
        <div class="menu">
            <div class="card">
                <a href="../Estoque/estoque.html">
                    <img src="caixa.png" alt="Estoque">
                    <h2>Estoque</h2>
                    <p>Acesse o formulário para gerenciar seus produtos.</p>
                </a>
            </div>
            <div class="card">
                <a href="../Perfil/perfil.html">
                    <img src="perfil.png" alt="Perfil">
                    <h2>Perfil da Loja</h2>
                    <p>Veja ou edite as informações da sua loja.</p>
                </a>
            </div>
            <div class="card">
                <a href="../Duvidas/duvidas.html">
                    <img src="sac.png" alt="Dúvidas">
                    <h2>Dúvidas</h2>
                    <p>Consulte respostas para suas dúvidas frequentes.</p>
                </a>
            </div>
        </div>
        <p class="back-link">
            <a href="../Login/login.html"> Sair </a>
        </p>
    </div>
</body>
</html>