body {
    font-family: Arial, sans-serif;
    background-color: #d8ddd8;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #1E313F; /* Texto principal */
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

header {
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5em;
    color: #1E313F; /* Título com tom escuro */
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    color: #1E313F;
}

.menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: #e2eaea; /* Fundo dos cartões */
    border: 1px solid #b0c4c4; /* Borda harmônica */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin: 10px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.card h2 {
    color: #1E313F;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
    color: #1E313F;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #d8ddd8; /* Fundo mais claro ao passar o mouse */
}

.card:hover img {
    transform: scale(1.1); /* Ícones aumentam levemente */
}

.card:active {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #e2eaea; /* Volta ao fundo original ao clicar */
}

.back-link {
    text-align: center;
    margin-top: 20px; 
}

a {
    color: #1E313F;
    text-decoration: none;
}

a:visited {
    color: #1E313F;
}

a:hover {
    color: #1E313F;
}

a:active {
    color: #1E313F;
}
