<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login - WZK Inventory</title>
    <link rel="stylesheet" href="styleslogin.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="WZK.jpg" alt="Logo WZK Inventory" class="logo-image">
        </div>
        <div class="right-section">
            <h2>Sign Up</h2>
            <div class="login-box">
                <h3>Acesse sua conta</h3>
                <form action="../Página Inicial /inicio.html" method="get">
                    <label for="email">Usuário ou e-mail</label>
                    <input type="text" id="email" placeholder="Usuário ou e-mail" required>
                    
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Senha" required>
                                        
                    <button type="submit">Entrar</button>
                </form>
            </div>
            <p class="contact"> 
                <a href="../Duvidas/duvidas2.html">Fale conosco <span>🎧</span></a>
            </p>
        </div>
    </div>
</body>
</html>

