* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d8ddd8;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo da seção esquerda */
.left-section {
    background-color: #1E313F; 
    color: #d8ddd8;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.left-section .logo-image {
    width: 80%;
    max-width: 300px;
    height: auto;
}

.right-section {
    background-color: #e2eaea;
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.right-section h2 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

.login-box {
    width: 100%;
    max-width: 400px;
    background-color: #b0c4c4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.login-box h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.login-box label {
    font-size: 0.9em;
    color: #555;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #888;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.login-box input:focus {
    border-color: #1E313F;
    outline: none;
}

.login-box .forgot-password {
    font-size: 0.9em;
    color: #333;
    display: block;
    text-align: center;
    margin: 10px 0;
    text-decoration: none;
    font-weight: bold;
}

.login-box .forgot-password:hover {
    color: #d8ddd8;
    text-decoration: none;
}

.login-box button {
    width: 100%;
    padding: 12px;
    background-color: #1E313F;
    color: #d8ddd8;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.login-box button:hover {
    background-color: #333;
}

.contact {
    margin-top: 20px;
    color: #333;
    font-size: 0.9em;
}

.contact span {
    font-size: 1.2em;
}

a {
    color: #1E313F;
    text-decoration: none;
}

a:visited {
    color: #1E313F;
}

a:hover {
    color: #1E313F;
}

a:active {
    color: #1E313F;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-section, .right-section {
        flex: none;
        width: 100%;
        padding: 10px;
    }

    .login-box {
        max-width: 90%;
    }

    .left-section .logo-image {
        width: 60%;
        max-width: 200px;
    }
}
